# ems-algashop-product-catalog

./: Dockerfile  README.md  build.gradle
src/contractTest/resources/contracts/category/: createCategoryV1.groovy  deleteCategoryV1.groovy  findCategoriesV1.groovy  findCategoryByIdV1.groovy  updateCategoryV1.groovy
src/contractTest/resources/contracts/product/: createProductV1.groovy  createProductV1BadRequest.groovy  deleteProductV1.groovy  findProductByIdV1.groovy  findProductByIdV1NotFound.groovy  findProductsV1.groovy  updateProductV1.groovy
src/docs/asciidoc/: index.adoc
src/main/java/com/algaworks/algashop/product/catalog/: ProductCatalogApplication.java
src/main/java/com/algaworks/algashop/product/catalog/application/: ApplicationMessagePublisher.java  PageModel.java  ResourceNotFoundException.java
src/main/java/com/algaworks/algashop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryController.java  CategoryMinimalOutput.java  PageModel.java  ProductController.java  ProductDetailOutput.java  ProductImagesController.java  ProductInput.java  ProductQuantityModel.java  UnprocessableContentException.java  UploadRequestController.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml  application.yml
src/main/resources/db/testdata/: categories.json  products.json
src/test/java/com/algaworks/algashop/product/catalog/: ProductCatalogApplicationTests.java  RunTest.java  TestcontainerMongoDBConfig.java
src/test/resources/: application-base.yml
(+83 files in other folders)
